<!DOCTYPE html>
<html>
    <head>
        <title>
            About
        </title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
           .about{
            align-items: center;
  display: flex;
  justify-content: center;
  background-color:lavender;

           }
           .img{
            float: left;
           }
           .text {
  font-size: 20px;
  padding-left: 30px;
  padding-top: -10%;
  float: right;
}
.next{
    /* text-decoration: none; */
            background-color:khaki;
            font-size: 20px;
            border: none;
            display: inline-block;
            padding: 15px 32px;
           text-align: center;
}
.next a{
    text-decoration: none;
}
/* .btn1{
    color: black; 
  border: 2px solid deepskyblue;
}
.btn1:hover{
    background-color: deepskyblue;
  /* color: white; */
 */


        </style>
    </head>
    <body>
        <div class="about">
            
            <div class="image">
            
    
        <img src="C:\Users\Windows\OneDrive\Pictures/Bhuvaneshwari.jpeg" width="300" height="300"/>
        </div>
        <div class="text">
            <h1>ABOUT MYSELF</h1><br>
        <p>Hi,This is Bhuvaneshwari k.I am currently pursuing B TECH IT in St.Joseph's College of Engineering.I am a <b>WEBDEVELOPER</b> and <b>DATA ENGINEER</b>.I am extremely passionate about this exciting field that combines my love for technology and problem-solving.
            From a young age, I have always been intrigued by computers and their endless possibilities which eventually led me to choose IT as my career path.
            
            Throughout my academic journey, I have gained knowledge and expertise in various areas of computer science such as programming languages algorithms data structures software development and artificial intelligence.
            
            These subjects have not only challenged me intellectually.</p>
        </div>
    </div>
    <center>
        <div class="next">
            <button type="button"><a href="certifications.html">CERTIFICATIONS</a></button>
        </div>
    </center>
    </body>
</html>