<!DOCTYPE html>
<html>
    <head>
        <title>
            Internships
        </title>
    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            margin: 0%;
        }
       
        .intern{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            background-color:lavender;
            /* width: 320px; */
            /* padding-bottom: 12px; */
        }
        .image1{
            max-width: 100%;
            height: auto;
            float: left;
        }
        #text{
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 50px;
        padding-top: 20px;
        }
        .button{
    background-color:mediumpurple; /* Green */
  border: none;
  color: white;
  padding: 20px 32px;
  text-align: center;
  /* text-decoration: none; */
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button a{
    text-decoration: none;
    color:black;
}


        .intern1{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            background-color: lavender;
            /* width: 320px; */
            /* padding-bottom: 12px; */
        }
        .image2{
            float:right;
            max-width: 100%;
            height: auto;
            /* float:right; */
        }
        #text1{
            font-size:  30px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 50px;
            padding-top: 20px;
        }
        .button{
    background-color:dodgerblue; /* Green */
  border: none;
  color: white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button a{
    text-decoration:none;
  color: black; 
  /* border: 2px solid dodgerblue; */
}

/* .button1:hover {
  background-color: dodgerblue;
  color: white;
} */

        .intern2{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
           background-color: lavender;

        }
        .image3{
            float:right;
            max-width: 100%;
            height: auto;

        }
        #text2{
            font-size:  30px;
            font-family:Arial, Helvetica, sans-serif;
            padding-left: 50px;
            padding-top: 20px;
        }
        .achieve{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            background-color: lavender;

        }
        .image4{
            float:right;
            max-width: 100%;
            height: auto;
        }
        #text3{
            font-size:  30px;
            font-family:Arial, Helvetica, sans-serif;
            padding-left: 50px;
            padding-top: 20px;
        }
        .achieve1{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            background-color: lavender;

        }
        .image5{
            float:right;
            max-width: 100%;
            height: auto;
        }
        #text4{
            font-size:  30px;
            font-family:Arial, Helvetica, sans-serif;
            padding-left: 50px;
            padding-top: 20px;
        }
        .next{
            background-color:deeppink;
            font-size: 20px;
            border: none;
            display: inline-block;
            padding: 15px 32px;
           text-align: center; 
        }
        .next a{
            text-decoration: none;
            color:black;
        }
      </style>
    <body>
        <center>
            <h1>INTERNSHIPS & ACHIEVEMENTS</h1>
        </center>
        <div class="intern">
            <div class="image1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKF6Ske88NnQ1BwF_TzVBcFc73i4nG3CLph7xx56eb-W2aFsYyyCOdzta30gStYbAMhfI&usqp=CAU" alt="img1"  width="500" height="500"/></div>
            <div id="text">
            <p>Uniq technologies also specialize in web design and development that’s why we don’t just create a good-looking web site and then wash our hands of it. We work with you to ensure that the web sites get outstanding results  your company deserves no less</p>
            <center>
            <button class="button"><a href="https://www.linkedin.com/posts/bhuvaneshwari-k-a2355b24b_intern-at-uniqtechnologies-activity-7091101864213053441-GwHy?utm_source=share&utm_medium=member_desktop">Certificate</a></button>
            </center>
        </div>
        </div>
        <div class="intern1">
        <div class="image2">
            <img src="https://media.licdn.com/dms/image/C510BAQEmJOdwPERyXA/company-logo_200_200/0/1553501491561?e=2147483647&v=beta&t=En2J-E1Q32nS4YLm6U01SkI6gjppASl_3oyRWB-jFTg" alt="img2" width="500" height="700" />
        </div>
        <div id="text1">
            <p>Data Science is an interdisciplinary field that uses Scientific methods, processes, algorithms to extract knowledge and insights from structured and unstructured data. Data Science is related to data mining, machine learning and big data, nowadays most of the business is dependent on Data Science or Data Analytics so there is a huge demand for data science professionals</p>
            <center>
                <button class="button"><a href="https://www.linkedin.com/posts/bhuvaneshwari-k-a2355b24b_internship-completion-certificate-activity-7098699590794674177-fXWe?utm_source=share&utm_medium=member_desktop">Certificate</a></button>
                </center>
        </div>
        </div>
        <div class="intern2">
            <div class="image3">
                <img src="https://media.licdn.com/dms/image/C4D0BAQFVBPbc6-yxoA/company-logo_200_200/0/1677167040157?e=2147483647&v=beta&t=GlZL2PZg5L1x5tzCMMMIHseNt2V_SWxmGKLh8DbtlbU" alt="img3" width="500" height="500" />

            </div>
            <div id="text2">
                <p>The Web Development internship offers practical work experience and an introduction to creating and improving web-based systems. This internship will involve challenging opportunities, real world projects, and regular interaction with staff. It’s a fantastic opportunity to gain hands-on experience in the web and/or app development field with an award-winning innovation team.</p>
                <center>
                    <button class="button"><a href="https://www.linkedin.com/posts/bhuvaneshwari-k-a2355b24b_internship-certificate-activity-7106272282347544576-Tia7?utm_source=share&utm_medium=member_desktop">Certificate</a></button>
                    </center>
            </div>
        </div>
        <div class="achieve">
            <div class="image4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQ15JrxkTreSNhnpCwk16NBm7o5zZ6ik7AWGNBqsvDUQ&s" alt="img4" width="500" height="500" />

            </div>
            <div id="text3">
                <p>
                    Smart India Hackathon is a nationwide initiative to provide students a platform to solve some of pressing problems we face in our daily lives, and thus inculcate a culture of product innovation and a mindset of problem solving.

The last edition of the hackathon saw over 5 million+ students from various engineering colleges compete for the top prize at 35+ locations.
              

                </p>
                <center>
                    <button class="button"><a href="https://www.linkedin.com/posts/bhuvaneshwari-k-a2355b24b_sih-certificate-activity-7091094342055981057-8G9I?utm_source=share&utm_medium=member_desktop">Certificate</a></button>
                    </center>

            </div>
        </div>
        <div class="achieve1">
            <div class="image5">
                <img src="https://images.ctfassets.net/5965pury2lcm/2vsxvV0KgGAYsgwTLw0QAn/9cf8b516e232b22bf4794b6ef0152c4f/b1_receiving_bot.png" alt="img5" width="500" height="500" />

            </div>
            <div id="text4">
                <p>
                    No, robotic process automation (RPA) isn’t going anywhere, it’s still at the heart of the UiPath Business Automation Platform. But so is artificial intelligence (AI), and everything else you need to operate and innovate your business at digital speed.
                </p>
                <center>
                    <button class="button"><a href="https://www.linkedin.com/posts/bhuvaneshwari-k-a2355b24b_uipath-hack-a-bot-activity-7090029663783194626-TDD0?utm_source=share&utm_medium=member_desktop">Certificate</a></button>
                </center>
            </div>
        </div>
        <center>
        <div class="next">
            <button type="button"><a href="t1contact.html">Contact</a></button> 
        </div>
    </center>
        <!-- <button type="button"><a href="t1contact.html">Contact</a></button> -->
    </body>
</html>