<!DOCTYPE html>
<html>
    <head>
        <title>
            Portfolio
        </title>
    </head>
    <style>
      *{
  margin: 0px;
  padding: 0px;
}

.header{
  height: 100vh;
  width: 100%;
  background-color:lavender;
  background-position: center;
  background-size: cover;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 50px;
  padding-left: 8%;
  padding-right: 8%;
}
nav ul li{
  list-style: none;
  display: inline-block;
  padding: 10px 25px;
}
nav ul li a{
  color:black;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}
nav ul li a:hover {
  background-color: #ddd;
  color: black;
}
.content{
  text-align: center;
  font-family:Arial, Helvetica, sans-serif;
  margin: 48px 200px 35px;
  border: 3px solid black;
  height:300px;
  width: 600px;
}
.button{
  background-color:aqua; /* Green */
  border: none;
  color:aqua;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button a{
  text-decoration: none;
  color:black
}
/* .button1 {
  background-color: white; 
  color: black; 
  border: 2px solid red;
}

.button1:hover {
  background-color: red;
  color: white;
} */
    </style>
    
    <body>
        <!-- <nav class="header"> -->
        <div class="header">
            <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a href="certifications.html">Certifications</a></li>
                <li><a href="internships.html">Internships</a></li>
                <li><a href="t1contact.html">Contact</a></li>
                
            </ul>
           
        
    </nav>
    <div class="content">
        <center>
        <h1>Hi,I am Bhuvaneshwari K</h1>
        <h2>
            <b>Designation:Web developer,Data Engineer</b></h2><br>

            <p>To get an opportunity and that allows me to showcase my skills and contribute to the company's growth</p><br><br>
            
            <button class="button"><a href="presume.html">Download my cv</a></button>
            <button class="button"><a href="about.html ">Visit my page</a></button>
            
        </center>
    </div>
</div>
    </body>
</html>