<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact
        </title>
    </head>
    <style>
        input[type=text], select, textarea {
  width: 100%; /* Full width */
  
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 6px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 12px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical
 
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.contact {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 600px;
  height:500px;
}
    </style>
    <body>
        <center>
            <h1>CONTACT ME</h1>  
       
        <!-- <h1>CONTACT ME</h1> -->
        <div class="contact">
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Your name...">

                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Your email...">
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </center>
    <div class="visitme">
                    
        <h1 style="text-align:center;">
        FOLLOW US ON:
        </h1><br>
        <center>
        <h3><p>Visit me in social medias</p></h3>
        
  <a href="https://www.facebook.com/"><img src="file:///C:/Users/Windows/Downloads/5282541_fb_social%20media_facebook_facebook%20logo_social%20network_icon.svg" width="100" height="50"/></a>
  <a href="https://www.instagram.com/"><img src="file:///C:/Users/Windows/Downloads/5335781_camera_instagram_social%20media_instagram%20logo_icon.svg"  width="100" height="50"/></a>
  <a href="https://www.linkedin.com/in/bhuvaneshwari-k-a2355b24b/"> <img src="file:///C:/Users/Windows/Downloads/5279114_linkedin_network_social%20network_linkedin%20logo_icon.svg" width="100" height="50"/></a>
  <a href="https://github.com/Bhuvaneshwari1712?tab=repositories"><img src="C:\Users\Windows\Downloads\github-logo.png" width="50" height="50" /></a>
  
 </div>
</center>

        
    </body>
</html>